# OverOps Threshold Alert

## Summary

[(${event.data.summary})]

## Details

**View Name:** [(${event.data.viewName})]
**Alert Added By:** [(${event.data.addedByString()})]
**Threshold:** [(${event.data.payload.threshold})]
**Occurrences:** [(${event.data.payload.times})]

## Top Events

[# th:each="topEvent : ${event.data.payload.topEvents}"]
    * Event `[(${topEvent.title})]` occurred `[(${topEvent.times})]` times.  For additional details please see the OverOps **Automated Root Cause (ARC)** analysis screen [here]([(${topEvent.link})]).
[/]


